<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>BP静态页面预览</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name=”renderer” content=”webkit” /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<style>
table{width:980px;margin:20px auto;border-collapse:collapse;}
th,td{padding:5px;border:1px solid #095db1;}
thead th{background:#095db1;color:#fff;}
tbody th{text-align:center;font-weight:normal;}
</style>
</head>

<body>

<table>
<thead>
<tr>
<th>序号</th>
<th>页面名</th>
<th>文件名(http://115.28.203.37:8088/bp/)</th>
</tr>
</thead>
<tbody>
<tr>
<th>1</th>
<td>我的项目</td>
<td><a href="bp_mine.htm" target="_blank">bp_mine.htm</a></td>
</tr>
<tr>
<th>2</th>
<td>创建项目</td>
<td><a href="bp_upload.htm">bp_upload.htm</a></td>
</tr>
<tr>
<th>3</th>
<td>项目详情（创始人）</td>
<td><a href="bp_details.htm">bp_details.htm</a></td>
</tr>
<tr>
<th>4</th>
<td>项目详情（投资人）</td>
<td><a href="bp_detailsLP.htm">bp_detailsLP.htm</a></td>
</tr>
<tr>
<th>5</th>
<td>评价项目</td>
<td><a href="bp_appraisal.htm">bp_appraisal.htm</a></td>
</tr>
<tr>
<th>6</th>
<td>一度推荐<!-- 推荐给投资人的项目列表 --></td>
<td><a href="bp_list.htm">bp_list.htm</a></td>
</tr>
<tr>
<th>7</th>
<td>我关注的项目</td>
<td><a href="bp_collect.htm">bp_collect.htm</a></td>
</tr>
<tr>
<th>8</th>
<td>loading 演示</td>
<td><a href="loading.htm">loading.htm</a></td>
</tr>
<tr>
<th>9</th>
<td>H5入口页</td>
<td><a href="http://115.28.203.37:8088/h5/bpin.htm">http://115.28.203.37:8088/h5/bpin.htm</a></td>
</tr>
<tr>
<th>10</th>
<td>待评价</td>
<td><a href="bp_wait.htm">bp_wait.htm</a></td>
</tr>
<tr>
<th>11</th>
<td>warning</td>
<td><a href="warning.htm">warning.htm</a></td>
</tr>
<tr>
<th>12</th>
<td>我分享的项目</td>
<td><a href="bp_shareList.htm">bp_shareList.htm</a> 投资人和创业者导航各自添加入口链接</td>
</tr>
</tbody>
</table>






</body>
</html>
