<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>联系人-一度人脉</title>
<meta name="keywords" content="一度人脉,Acebridge,ace,BP,人脉,众筹,CEO社群,天使合伙人,融资" />
<meta name="description" content="一度人脉为创业者提供与投资人对接的融资平台，解决创业过程中遇到的问题" />
<meta name="applicable-device" content="pc,mobile" />
<link href="http://www.acebridge.net/" rel="canonical" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<link rel="stylesheet" href="css/bp.css" />
<script src="js/jquery-2.2.1.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/bp.js"></script>
</head>

<body class="pageOrganization">
<!--[if lt IE 9]><div class="hate_ie">一度提示：您的浏览器版本过低，不能正常访问本站。<br />请使用IE9以上浏览器或者谷歌、火狐、360极速等高级浏览器！</div><![endif]-->
<script src="js/topbar_investor.js"></script>
<div class="wrap mainBoxSty01">
	<section class="boxHeader">
		<h2>联系人</h2>
	</section>

	<article class="mainBox">
        <div class="captionSty01 clearfix"><a href="organizationCreat.htm" class="btnSty02 fr">新建机构</a><b>我创建的机构</b></div>
		<div class="navSty01">
			<a href="organizationDetails.htm"><em class="listInfo">&nbsp;</em>一度投资人小组</a>
			<a href="organizationDetails.htm"><em class="listInfo">待审核</em>IPEC</a>
		</div>
		<div class="tc pt10 pb10 bgf ydRed">暂未创建过机构</div>

        <div class="captionSty01 clearfix"><a href="organizationJoin.htm" class="btnSty02 fr">加入机构</a><b>已加入机构（3）</b></div>
		<div class="navSty01">
			<a href="organizationDetails.htm"><em class="listInfo">&nbsp;</em>一度投资人小组</a>
			<a href="organizationDetails.htm"><em class="listInfo">&nbsp;</em>IPEC</a>
		</div>
		<div class="tc pt10 pb10 bgf ydRed">暂未加入任何机构</div>
        
        <h4 class="captionSty01 clearfix">申请中的机构</h4>
		<div class="navSty01">
			<a href="organizationDetails.htm"><em class="listInfo">申请中</em>一度投资人小组</a>
			<a href="organizationDetails.htm"><em class="listInfo">申请中</em>IPEC</a>
		</div>
		<div class="tc pt10 pb10 bgf ydRed">没有申请中的机构</div>

	</article>
</div>
<script src="js/boot.js"></script>
</body>
</html>
